<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <PreferenceCategory android:title="Media" >

        <CheckBoxPreference
            android:key="iframeEnabled"
            android:summary="Enable for youtube videos"
            android:title="IFrame" />

        <CheckBoxPreference
            android:key="imagesEnabled"
            android:summary="Enable for images"
            android:title="Images" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Font Size" >

        <CheckBoxPreference
            android:key="fontEnabled"
            android:summary="Enable to set font size"
            android:title="Enable setting font size" />

        <EditTextPreference
            android:defaultValue="20"
            android:dialogTitle="Font"
            android:inputType="number"
            android:key="fontSize"
            android:summary="Set your font size in pixels"
            android:title="Font" 
            android:dependency="fontEnabled"/>
    </PreferenceCategory>

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="showBar"
        android:summary="Disable to have more viewing space for content"
        android:title="Show Content Bar" />

    <EditTextPreference
        android:defaultValue="0"
        android:dialogTitle="Number of Recommends"
        android:inputType="number"
        android:key="recommendsHide"
        android:summary="Hide comments that have a low number of recommends"
        android:title="Number of Recommends" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="displayAd"
        android:summary="Do you want to display ads on the main page?"
        android:title="Display Ads" />

</PreferenceScreen>