<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="prefs" >

        <CheckBoxPreference
            android:key="iframeEnabled"
            android:summary="Enable for youtube videos"
            android:title="IFrame" />

        <CheckBoxPreference
            android:key="imagesEnabled"
            android:summary="Enable for images"
            android:title="Images" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Font Size" >

        <CheckBoxPreference
            android:key="fontEnabled"
            android:summary="Enable to set font size"
            android:title="Enable setting font size" />

        <EditTextPreference
            android:defaultValue="30"
            android:dialogTitle="Font"
            android:inputType="number"
            android:key="fontSize"
            android:summary="Set your font size in pixels"
            android:title="Font" />
    </PreferenceCategory>

    <CheckBoxPreference
        android:key="showBar"
        android:summary="Disable to have more viewing space for content"
        android:title="Show Content Bar" 
        android:defaultValue="true"
        />

</PreferenceScreen>