<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <PreferenceCategory
            android:title="prefs">

        <CheckBoxPreference
                android:key="iframeEnabled"
                android:title="IFrame"
                android:summary="Summary Iframe" />

        <CheckBoxPreference
                android:key="imagesEnabled"
                android:title="Images"
                android:summary="Summary Images" />


        <EditTextPreference
                android:key="fontSize"
                android:title="Font"
                android:summary="Font Summary"
                android:dialogTitle="Font"
                android:inputType="number" 
                android:defaultValue="0"
                 />


    </PreferenceCategory>


</PreferenceScreen>
